MAUTIC_URL="https://marketing.kyte.is"
MAUTIC_USERNAME="ivan"
MAUTIC_PASSWORD="KyteDomination100%"
CLIENT_ID="4_2g1f4380gwcg4cww84o0gok8848swkckww48w0wogkwg0kc0gk"
CLIENT_SECRET="3b1uqg5lfksg0000gow8soskkscggscso8wws08sg0ww808ogw"
REDIRECT_URI="http://localhost"